<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="#EDE7E7"
    android:layout_height="wrap_content">
<!--    private int maPm,maTv,maTt,masach;-->
<!--    private float tienThue;-->
<!--    private String ngayThue;-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Mã phiếu mượn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_phieuMuon_maPhieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Tiền thuê"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_phieuMuon_tienThue"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:background="@drawable/custom_textview_add"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_phieuMuon_ngayThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:hint="Ngày thuê" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_date_range_24"
            android:id="@+id/add_phieuMuon_datePicker"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/custom_textview_add"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/add_phieuMuon_Spiner_maThanhVien"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/custom_textview_add"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/add_phieuMuon_spiner_maThuThu"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/custom_textview_add"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/add_phieuMuon_spiner_maSach"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_phieuMuon_BtnAdd"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttom_backgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
        <Button
            android:id="@+id/add_phieuMuon_BtnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_backgroup"
            android:text="hủy"/>
    </LinearLayout>
</LinearLayout>