<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="#EDE7E7"
    android:padding="10dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Mã sách"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_sach_maSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Tên sách"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_sach_tenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Gía thuê"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_sach_giaThue"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:background="@drawable/custom_textview_add"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/add_sach_spiner"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_sach_btnAdd"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttom_backgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"/>
        <Button
            android:id="@+id/add_sach_btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_backgroup"
            android:text="hủy"/>

    </LinearLayout>
</LinearLayout>